FORMAT: 1A

# TeamManage Demo API

TeamManage is a simple api for managing a recreational sports league. <br><br>
By Nolan Sherman. <br>
https://www.nolansherman.com/ <br>
https://www.linkedin.com/in/nolanrsherman/
NOTE: This document is a **work in progress**.

# Group Teams
This section groups TeamManage Team resources.

## Team Collection [/api/v1/team/]
A Team is

### List All Questions [GET]
+ Response 200 (application/json)

        [
          {
            "name": "Alligators",
            "hometown" : "New Orleans",
            "captain" : {
              "firstName" : "Team",
              "lastName" : "Captain",
              "phone" : "(504) 123-4567"
            }
          },
          {
            "name": "Tigers",
            "hometown" : "Baton Rouge",
            "captain" : {
              "firstName" : "OtherTeam",
              "lastName" : "Captain",
              "phone" : "(504) 123-8910"
            }
          }
        ]



### Create a New Team [POST]
You may create your Team using this action. It takes a JSON object
containing a Team and a Player in a property labeled captain.

+ Request (application/json)

      {
        "name": "Alligators",
        "hometown" : "New Orleans",
        "captain" : {
          "firstName" : "Team",
          "lastName" : "Captain",
          "phone" : "(504) 123-4567"
        }
      }

+ Response 200 (application/json)

      {
        "id":1,
        "name":"Alligators",
        "hometown":"New Orleans",
        "captain":{
          "id":1,
          "firstName":"Nolan",
          "lastName":"Sherman",
          "position":null,
          "phone":"5045751886",
          "teamID":1,
          "number":0
        }
      }


## Team [/team/{team_id}]
Parameters
   + team_id (number) - ID of the Team in the form of an integer


### View a Team [GET]
+ Response 200 (application/json)

        {
          "name": "Alligators",
          "hometown" : "New Orleans",
          "captain" : {
            "firstName" : "Team",
            "lastName" : "Captain",
            "phone" : "(504) 123-4567"
          }
        }

### Delete a Team [DELETE]

+ Response 200 (application/json)
  {
      "id": 1,
      "name": "Alligators",
      "hometown": "New Orleans",
      "captain": {
          "id": 1,
          "firstName": "Team",
          "lastName": "Captain",
          "position": null,
          "phone": "(504) 123-4567",
          "teamID": 1,
          "number": 0
      }
  }

### Update a Team [PUT]

+ Request (application/json)
  {
    "id": 1,
    "name": "The Hungry Alligators",
    "hometown": "New Orleans",
    "captain": {
        "id": 1,
        "firstName": "NewTeam",
        "lastName": "Captain",
        "position": "Pitcher",
        "phone": "(504) 123-4567",
        "teamID": 1,
        "number": 0
    }
  }

+ Response 200 (application/json)
  {
      "id": 1,
      "name": "The Hungry Alligators",
      "hometown": "New Orleans",
      "captain": {
          "id": 1,
          "firstName": "NewTeam",
          "lastName": "Captain",
          "position": "Pitcher",
          "phone": "(504) 123-4567",
          "teamID": 1,
          "number": 0
      }
  }

## Team's Players [/team/{team_id}/players]
Parameters
   + team_id (number) - ID of the Team in the form of an integer

### Get a list of a Team's Players [GET]
+ Response 200 (application/json)

       {
         "name": "Alligators",
         "hometown" : "New Orleans",
         "captain" : {
           "firstName" : "Team",
           "lastName" : "Captain",
           "phone" : "(504) 123-4567"
         }
       }


## Team's Matches [/team/{team_id}/players]
Parameters
  + team_id (number) - ID of the Team in the form of an integer

### Get a Team's Matches [GET]
+ Response 200 (application/json)

  [
    {
     "id": 6,
     "team1Id": 1,
     "team2Id": 2,
     "time": 1510885984,
     "geocode": "9.998436,-84.117132",
     "scoreTeam1": 0,
     "scoreTeam2": 0,
     "over": false
    },
    {
     "id": 5,
     "team1Id": 1,
     "team2Id": 2,
     "time": 1510885984,
     "geocode": "9.998436,-84.117132",
     "scoreTeam1": 0,
     "scoreTeam2": 0,
     "over": false
    }
  ]
